{
  "name": "hb-angular",
  "version": "1.0.0",
  "authors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.2",
    "html5shiv": "~3.7.2"
  },
  "devDependencies": {}
}
